# Configurações de Portas
API_PORT=8086
WEB_PORT=8081
POSTGRES_PORT=5432

# Configurações do Banco de Dados
POSTGRES_DB=creditosdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configurações para Desenvolvimento Local
API_PORT_DEV=8086
